# answer

./: README.md  pom.xml
answer-base/: pom.xml
answer-base/src/main/java/com/jixianit/demo/: JUCDemo.java  TestDemo.java  ThreadDemo.java
answer-base/src/main/java/com/jixianit/redis/: RedisStreamConsumer.java  RedisStreamProducer.java
answer-base/src/main/java/com/jixianit/test/: JDBCCommit.java  StringDateDemo.java  TestDemo.java  TestMath.java  TestProxy.java
answer-base/src/main/java/com/jixianit/toos/: FileNameSplit.java  FileNameTable.java  FileRenameBatch.java  Rename.java  RenameImg.java
answer-base/src/main/java/com/jixianit/util/: Math.java  RedisConnectionUtil.java
answer-base/src/main/java/com/yootk/: message.wsdl
answer-base/src/test/java/com/jixianit/test/: MathTest.java
answer-base/src/test/java/com/yootk/test/: MathTest.java
answer-web/: pom.xml
answer-web/src/main/java/cn/mldn/action/: EchoAction.java  EmpAction.java  FormAction.java
answer-web/src/main/java/cn/mldn/util/action/: AbstractAction.java
answer-web/src/main/java/cn/mldn/vo/: Dept.java  Emp.java
answer-web/src/main/java/com/yootk/action/: EchoAction.java  EmpAction.java  FormAction.java
answer-web/src/main/java/com/yootk/util/action/: AbstractAction.java
answer-web/src/main/java/com/yootk/vo/: Dept.java  Emp.java
answer-web/src/main/resources/: log4j.properties
answer-web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml
answer-web/src/main/webapp/WEB-INF/: web.xml
answer-web/src/main/webapp/pages/emp/: input.jsp
answer-web/src/main/webapp/pages/form/: input.jsp  show.jsp
answer-web/src/main/webapp/pages/message/: input.jsp  show.jsp
